# Sustainable-Cities-Needed

Sustainable-Cities-Needed
Sustainable Cities Needed! Problem E: Sustainable Cities Needed! Background: Many communities are implementing smart growth initiatives in an effort to consider long range, sustainable planning goals. “Smart growth is about helping every town and city become a more economically prosperous, socially equitable, and environmentally sustainable place to live.”[2] Smart growth focuses on building cities that embrace the E’s of sustainability—Economically prosperous, socially Equitable, and Environmentally Sustainable. This task is more important than ever because the world is rapidly urbanizing. It is projected that by 2050, 66 percent of the world’s population will be urban—this will result in a projected 2.5 billion people being added to the urban population.[3] Consequently, urban planning has become increasingly important and necessary to ensure that people have access to equitable and sustainable homes, resources and jobs. Smart growth is an urban planning theory that originated in 1990’s as a means to curb continued urban sprawl and reduce the loss of farmland surrounding urban centers. The ten principles for smart growth are[4] 1 Mix land uses 2 Take advantage of compact building design 3 Create a range of housing opportunities and choices 4 Create walkable neighborhoods 5 Foster distinctive, attractive communities with a strong sense of place 6 Preserve open space, farmland, natural beauty, and critical environmental areas 7 Strengthen and direct development towards existing communities 8 Provide a variety of transportation choices 9 Make development decisions predictable, fair, and cost effective 10 Encourage community and stakeholder collaboration in development decisions These broad principles must be tailored to a community’s unique needs to be effective. Thus, any measure of success must incorporate the demographics, growth needs, and geographical conditions of a city as well as the goal to adhere to the three E’s. Tasks: The International City Management Group (ICM) needs your help implementing smart growth theories into city design around the world. Select two mid-sized cities (any city with a population of between 100,000 and 500,000 persons), on two different continents.

Define a metric to measure the success of smart growth of a city. It should consider the three E’s of sustainability and/or the 10 principles of smart growth.
Research the current growth plan of the selected cities. Measure and discuss how the current growth plan of each city meets the smart growth principles. How successful are the current plans according to your metric?
Using smart growth principles develop a growth plan for both cities over the next few decades. Support why you chose the components and initiatives of your plans based on the geography, expected growth rates, and economic opportunities of your cities. Use your metric to evaluate the success of your smart growth plans.
Also using your metric, rank the individual initiatives within your redesigned smart growth plan as the most potential to the least potential. Compare and contrast the initiatives and their ranking between the two cities.
Suppose the population of each city will increase by an additional 50% by 2050, explain in what way(s) your plan supports this level of growth? Your ICM submission should consist of a 1 page Summary Sheet and your solution cannot exceed 20 pages for a maximum of 21 pages. Note: The appendix and references do not count toward the 20 page limit. References: [1] Smart Growth: Improving lives by improving communities. https://smartgrowthamerica.org/ [2] EPA, “This is Smart Growth.” 2016 https://www.epa.gov/smartgrowth/smart-growth-publication [3] World Urbanization Prospects. United Nations. 2014. https://esa.un.org/unpd/wup/Publications/Files/WUP2014-Highlights.pdf [4] EPA, “Smart Growth: A Guide to Developing and Implementing Greenhouse Gas Reductions Programs.” 2011. http://www.sustainablecitiesinstitute.org/Documents/SCI/Report_Guide/Guide_E PA_SmartGrowthGHGReduction_2011.pdf [5] Duany, Andres, Jeff Speck and Mike Lydon. The Smart Growth Manual. McGraw-Hill. 2010.